{
  "name": "@frameshell/whisper-cpp",
  "version": "0.1.0",
  "description": "Official Frameshell transcription provider: whisper.cpp with DTW word onsets and energy-derived word ends.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "frameshell-plugin.json", "skills"],
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@frameshell/plugin-api": "workspace:*"
  }
}
