{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["packages/*/test/**/*.ts", "plugins/*/test/**/*.ts", "vitest.config.ts", "vitest.global-setup.ts"]
}
