{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"],
    // Release scripts are plain .mjs (node runs them directly); JSDoc types are checked.
    "allowJs": true,
    "checkJs": true
  },
  "include": ["scripts/release", "src/main", "src/preload", "src/shared", "test", "e2e", "electron.vite.config.ts", "playwright.config.ts"]
}
