{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/main", "src/preload", "src/shared", "test", "e2e", "electron.vite.config.ts", "playwright.config.ts"]
}
